DB = mongodb+srv://younesDB:azourazour@cluster0.moyiz.mongodb.net/goplayDB?retryWrites=true&w=majority
JWT_PRIVATE_KEY = xcs]3C7N+[=aQR^9h~}E\jbGH~[G-bWpX4/ax(e8!6<p_J/C}R
PAYMENT_SECRET_KEY = sk_test_51KlaM7JHzzGLB3eHdRICM8EftHFc4i70T0V5uUSFObzjHAuZojklsZNUUL46suKCYEm2xKVGdXu5TR6BPtnwyFwW00q3DHzz1B